<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rulesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Title"
                android:textColor="@color/colorText"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rulesText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/title_offside"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/rulesImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/general_image_1" />

            <TextView
                android:id="@+id/rulesText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/rulesImage2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/general_image_2" />

            <TextView
                android:id="@+id/rulesText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingBottom="8dp"
                android:text="TextView"
                android:textColor="@color/colorText"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>