<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorItemLightGrey"
        >

        <TableRow
            android:id="@+id/competitionRow"
            android:background="@color/colorItemLight">

            <TextView
                android:id="@+id/position"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="#"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/team"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="5dp"
                android:text="Team"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/points"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="PTS"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/matches"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="MP"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wins"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="W"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/draws"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="D"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/loses"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="L"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/goals"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="GOALS"
                android:textColor="#000000" />

        </TableRow>

    </TableLayout>

</LinearLayout>